{
  "name": "kobebot",
  "description": "Chat with man's best friend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/suddi/kobebot",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "mail@suddi.io",
    "url": "https://suddi.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/kobebot"
  },
  "bugs": {
    "url": "https://github.com/suddi/kobebot/issues"
  },
  "files": [
    "src"
  ],
  "main": "src/app.js",
  "license": "Apache-2.0",
  "keywords": [],
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 4.0.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "compile": "tsc",
    "coverage": "istanbul cover _mocha -- --opts test/options/default.opts",
    "doctest": "mocha --opts test/options/doctest.opts",
    "lint": "eslint .",
    "prepush": "npm test",
    "security-check": "nsp check --output summary",
    "start": "ts-node --project tsconfig.json src/app.ts",
    "test": "npm run lint"
  },
  "dependencies": {
    "botbuilder": "^3.0.0",
    "lodash": "^4.0.0",
    "restify": "^6.0.0",
    "talkify": "^2.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.0.0",
    "@types/restify": "^5.0.0",
    "@types/node": "^8.0.0",
    "chai": "^4.0.0",
    "co-mocha": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-suddi": "^4.0.0",
    "husky": "^0.14.0",
    "istanbul": "^0.4.0",
    "jsdoctest": "^1.0.0",
    "mocha": "^4.0.0",
    "nsp": "^2.0.0",
    "rewire": "^2.0.0",
    "sinon": "^4.0.0",
    "ts-node": "^3.0.0",
    "typescript": "^2.0.0",
    "typescript-eslint-parser": "^8.0.0"
  },
  "eslintConfig": {
    "extends": "suddi/backend",
    "parser": "typescript-eslint-parser"
  }
}
