{
  "name": "kobebot",
  "description": "Chat with man's best friend",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://github.com/suddi/kobebot",
  "author": {
    "name": "Sudharshan Ravindran",
    "email": "mail@suddi.io",
    "url": "https://suddi.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suddi/kobebot"
  },
  "bugs": {
    "url": "https://github.com/suddi/kobebot/issues"
  },
  "files": [
    "lib"
  ],
  "main": "lib/app.js",
  "license": "Apache-2.0",
  "keywords": [],
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 2.0.0"
  },
  "scripts": {
    "check-coverage": "istanbul check-coverage",
    "coverage": "istanbul cover _mocha -- --opts test/options/default.opts",
    "doctest": "mocha --opts test/options/doctest.opts",
    "lint": "eslint .",
    "prepush": "npm test",
    "security-check": "nsp check --output summary",
    "start": "node lib/app.js",
    "test": "npm run lint && npm run security-check && npm run doctest"
  },
  "dependencies": {
    "botbuilder": "^3.0.0",
    "restify": "^4.3.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "claudia": "^2.0.0",
    "co-mocha": "^1.0.0",
    "eslint": "^3.0.0",
    "eslint-config-suddi": "^3.0.0",
    "husky": "^0.13.0",
    "istanbul": "^0.4.0",
    "jsdoctest": "^1.0.0",
    "mocha": "^3.0.0",
    "nsp": "^2.0.0",
    "rewire": "^2.0.0",
    "sinon": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "suddi/backend"
  }
}
